;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=AppBase-Sort

[GenPericmdScript / GenPericmdScript sort-by-example]
url=/App/sort_by_example/sort_by_example
enable_log=1
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.608

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Find=0
Log::ger=0.038

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
